{
    "name":        "typopro",
    "version":     "0.9.7",
    "description": "Fonts for Professional Typography",
    "homepage":    "https://github.com/rse/typopro",
    "license":     "Apache+OFL+PD",
    "authors": [
        "Ralf S. Engelschall <rse@engelschall.com>"
    ],
    "keywords": [
        "font", "typography", "ttf", "otf", "woff", "eot", "svg"
    ],
    "dependencies": {
    },
    "ignore": [
        "**/.*"
    ]
}
