{
    "name":        "typopro",
    "version":     "3.5.0",
    "description": "Fonts for Professional Typography (META)",
    "homepage":    "https://github.com/rse/typopro",
    "license":     "MIT AND Apache AND OFL AND CC0",
    "authors": [
        "Ralf S. Engelschall <rse@engelschall.com>"
    ],
    "keywords": [
        "font", "typography", "ttf", "otf", "woff", "eot"
    ],
    "dependencies": {
        "typopro-web": "3.5.0",
        "typopro-dtp": "3.5.0"
    },
    "ignore": [
        "**/.*"
    ]
}
